; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MyGame"
config/features=PackedStringArray("4.7", "Forward Plus")

[autoload]

SaveSystem="*uid://3au68r7b7w6a"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
QuestSystem="*uid://b77kvbliweux5"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[dotnet]

project/assembly_name="MyGame"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg", "res://addons/dialogue_manager/plugin.cfg", "res://addons/gloot/plugin.cfg", "res://addons/quest_system/plugin.cfg", "res://addons/save_system/plugin.cfg")
